<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nnio/projects/git/SocialRelation/fengyuan/%E4%BC%A0%E5%AA%92/03-%E8%AF%BE%E7%A8%8B/09_Swift%E5%BC%80%E5%8F%91%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/code/18_19_Map.playground/Pages/07-flatMap-Optional-1.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1949&amp;EndingColumnNumber=26&amp;EndingLineNumber=72&amp;StartingColumnNumber=24&amp;StartingLineNumber=72&amp;Timestamp=686405191.247467"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
