<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='目录'/>
        <page name='01-MemoryLayout-基本类型'/>
        <page name='02-MemoryLayout-结构体'/>
        <page name='03-MemoryLayout-类对象'/>
        <page name='04-指针-和C语言指针对比'/>
        <page name='05-UnsafeBufferPointer'/>
        <page name='06-UnsafeMutableRawPointer'/>
        <page name='07-bindMemory'/>
        <page name='08-withMemoryRebound'/>
        <page name='09-指针状态'/>
        <page name='10-assign&amp;moveAssign'/>
        <page name='06-重写Designated初始化方法'/>
        <page name='07-减少初始化方法'/>
    </pages>
</playground>